@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-VariableFont_opsz\,wght.ttf);
}
@font-face {
  font-family: "Merriweather";
  src: url(../fonts/Merriweather-VariableFont_opsz\,wdth\,wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  background: url(../img/bg.jpg) fixed center/cover;
}

p {
  font-family: "Merriweather", sans-serif;
}

button {
  border: 2px solid black;
  padding: 10px 30px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: bold;
  background: none;
  cursor: pointer;
}
button:hover {
  background: rgb(11, 10, 10);
  color: rgb(253, 250, 250);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header h1 {
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 1.3;
  margin: 30px auto;
  width: 38%;
  letter-spacing: 6px;
  font-weight: 800;
}
header p {
  font-style: italic;
  font-weight: 100;
}
header::after {
  content: "";
  width: 45px;
  height: 45px;
  background: none;
  border-radius: 50%;
  position: absolute;
  border: 1px solid rgb(253, 250, 250);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-38%, 230%);
          transform: translate(-38%, 230%);
  cursor: pointer;
}
header .header-container {
  text-align: center;
  color: rgb(253, 250, 250);
  margin: 200px auto;
  position: relative;
}
header .header-container i {
  position: absolute;
  cursor: pointer;
  left: 50%;
  right: 50%;
  -webkit-transform: translateY(90px);
          transform: translateY(90px);
  color: rgb(253, 250, 250);
}

nav {
  background: rgba(229, 228, 228, 0.278);
  margin: 0 150px;
  display: grid;
  grid-template-columns: 60% 40%;
  height: 70px;
}
nav ul li {
  cursor: pointer;
}
nav ul.left-part {
  font-size: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin: auto 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(253, 250, 250);
  letter-spacing: 2px;
}
nav ul.right-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 50px;
  margin: auto 20px;
  font-size: 1rem;
  color: rgb(253, 250, 250);
}

.section-1 {
  background: rgb(253, 250, 250);
  margin: 0 150px;
  min-height: 100vh;
  position: relative;
}
.section-1::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  background: rgba(0, 0, 0, 0.082);
}
.section-1 .date-container {
  text-align: center;
  padding: 50px;
  position: relative;
}
.section-1 .date-container p {
  font-weight: 100;
  font-size: 0.9rem;
}
.section-1 .date-container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 30%;
  background: rgba(0, 0, 0, 0.082);
  -webkit-transform: translate(100px, 10px);
          transform: translate(100px, 10px);
}
.section-1 .date-container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 30%;
  background: rgba(0, 0, 0, 0.082);
  -webkit-transform: translate(-400px, -10px);
          transform: translate(-400px, -10px);
}
.section-1 .title-container {
  text-align: center;
}
.section-1 .title-container h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 0 260px;
  line-height: 1.3;
  letter-spacing: 4px;
  font-weight: 800;
}
.section-1 .title-container p {
  margin: 30px 250px;
  font-style: italic;
  line-height: 2.4;
  font-size: 0.9rem;
  font-weight: 200;
}
.section-1 .img-section1 {
  height: 80vh;
  background: url(../img/pic01.jpg) center/cover;
  margin: 30px 70px;
}
.section-1 .btn-container {
  text-align: center;
  padding: 10px 0 50px;
}

.section-2 {
  background: rgb(253, 250, 250);
  margin: 0 150px;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.section-2 .left-part .date-container {
  text-align: center;
  padding: 50px 50px 20px;
}
.section-2 .left-part .date-container p {
  font-weight: 100;
  font-size: 0.8rem;
}
.section-2 .left-part .title-container h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  line-height: 1.7;
  letter-spacing: 2px;
  font-weight: 800;
  width: 46%;
  margin: 0 auto;
  text-align: center;
}
.section-2 .left-part .title-container .img {
  height: 39vh;
  background: url(../img/pic02.jpg) center/cover;
  margin: 20px 45px;
}
.section-2 .left-part .title-container p {
  font-style: italic;
  line-height: 2.4;
  font-size: 0.8rem;
  font-weight: 200;
  margin: 0 45px;
}
.section-2 .left-part .btn-container {
  text-align: center;
  padding: 30px 0 30px;
}
.section-2 .right-part .date-container {
  text-align: center;
  padding: 50px 50px 20px;
}
.section-2 .right-part .date-container p {
  font-weight: 100;
  font-size: 0.8rem;
}
.section-2 .right-part .title-container h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  line-height: 1.7;
  letter-spacing: 2px;
  font-weight: 800;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.section-2 .right-part .title-container .img {
  height: 39vh;
  background: url(../img/pic03.jpg) center/cover;
  margin: 20px 45px;
}
.section-2 .right-part .title-container p {
  font-style: italic;
  line-height: 2.4;
  font-size: 0.8rem;
  font-weight: 200;
  margin: 0 45px;
}
.section-2 .right-part .btn-container {
  text-align: center;
  padding: 30px 0 30px;
}

footer {
  background: rgb(228, 234, 238);
  margin: 30px 150px;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 50% 50%;
}/*# sourceMappingURL=index.css.map */